.yt-card{
    display: inline-block;
    
    
}


.thumbnail-container{
    margin-bottom: 8px;
    position: relative;
    
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500 ;
    padding: 4px;
    border-radius: 2px;
}

.thumbnail-img{
    width: 100%;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 60px 1fr;
}



.profile-picture{
    width: 36px;
    border-radius: 50px;
}




.video-title{
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}

.channel-name{
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(96, 96, 96);

}

.video-stats{
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(96, 96, 96);
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
        transition: grid-template-columns 0.2s;
    }
}

@media (min-width:1200px) /*and (max-width:950px)*/ {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
        transition: grid-template-columns 0.2s;
    }
    
}

@media (min-width:500px) and (max-width:600px){
    .video-grid{
        grid-template-columns: 1fr;
        transition: grid-template-columns 0.2s;
    }
    
}

/* @media(min-width:951px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */

@media (min-width:951px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
        transition: font-size 0.2s;
    }

    .video-stats{
        font-size: 14px;
        transition: font-size 0.2s;

    }
}


    